<html>
<head>

  <title>Feed where Need</title>

  <style>
    body {
      text-align: center;
     background-image:url(img1.jpg);
      background-size: cover;
      background-position: center;
      
      font-family: helvetica;
    }
    p {
      font-size: 22px;

    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: blue;
      color: white;
    }
      label{
display:inline-block;
width:200px;
margin-right:30px;
text-align:right;
}


fieldset{
border:none;
width:500px;
margin:0px auto;
    
}
      
  </style>
    

    </head>
<body>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/geturi.js"></script>
    <script type="text/javascript"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
     <script>
    var db = openDatabase("myApp", 1.0, "App database",200000)
db.transaction(function(transaction){
    transaction.executeSql("CREATE TABLE user (username Integer default NULL, UNIQUE(username));");
    transaction.executeSql("INSERT INTO user (username) values ('uday');")
}
    
    
    
    
    
    
    
    </script>


             <p> <h3><font color="aliceblue"><br><h1>Register </h1><br>
  <form name="myform"  method="POST"  class="form-horizontal inputForm">
      
      <div class="form-group">
          <label class="control-label col-sm-2" for="name"></label>
          <div class="col-xs-6 col-xs-offset-3">
          <input type="text"  placeholder="Name" name="name"  id="name" class="form-control" required><br><br></div>
      </div>
      
      <div class="form-group">
<label class="control-label col-sm-2" for="email"></label >
          <div class="col-xs-6 col-xs-offset-3">
          <input type="email" placeholder="Email" name="email" id="email" class="form-control" required><br> <br>
      </div>
      </div>
      
     <div class="form-group">                                                                                                                   
         <label class="control-label col-sm-2" for="contact"></label> 
         <div class="col-xs-6 col-xs-offset-3">
         <input type="text" placeholder=" Contact" name="contact"  id="contact"  class="form-control" required><br><br>
      </div>
      </div>
      
      <div class="form-group">
    <label class="control-label col-sm-2" for="street"></label> 
          <div class="col-xs-6 col-xs-offset-3">
          <input type="text" placeholder="Street" name="street" id="street" class="form-control" required><br><br>
      </div>
      </div>
      
      <div class="form-group">
           <label class="control-label col-sm-2" for="locality"></label>
          <div class="col-xs-6 col-xs-offset-3">
          <input type="text" placeholder="Locality" name="locality" id="locality" class="form-control" required><br><br>
      </div>
      </div>
      
      <div class="form-group">
<label class="control-label col-sm-2" for="pin"></label> 
          <div class="col-xs-6 col-xs-offset-3">
          <input type="text" placeholder="Pincode" name="pin"  id="pin" class="form-control" required><br> <br>
      </div>
      </div>
      
      <div class="form-group">
<label class="control-label col-sm-2" for="pwd"></label>
          <div class="col-xs-6 col-xs-offset-3">
          <input type="password" placeholder="Password" name="pwd" id="pwd" class="form-control" required><br> <br>
          </div>
          </div>
          
      <div class="form-group">
          <div class="col-xs-6 col-xs-offset-3">
<input type="radio" value="receiver" name="type" class="form-control">RECEIVER &nbsp;&nbsp;&nbsp;
    <input type="radio" value="donor" name="type" class="form-control">DONOR<br><br>
          </div>
      </div>
      <div class="form-group">
          <div class="col-xs-6 col-xs-offset-3">
    
    <input type="submit" value="Register" onclick=getData id="btn1" class="form-control">
      </div>
      </div>
 </form> 
    </font></h3>
                                       
     <script>   var onSuccess=function(position) {
            var latitude= position.coords.latitude;
             var longitude=position.coords.longitude;
             
             alert("latitude" +latitude
             +'\n' +"longitude"+longitude);
         }
            
             
        
    // onError Callback receives a PositionError object
    //
    function onError(error) {
        alert('code: '    + error.code    + '\n' +
              'message: ' + error.message + '\n');
    }

    navigator.geolocation.getCurrentPosition(onSuccess, onError);
         
         
}
         
        </script>
        
    </body>
</html>
                                                  




