<html>
  <head>
    <title>Contact Example</title>

    <script type="text/javascript" charset="utf-8" src="cordova-1.7.0.js"></script>
    <script type="text/javascript" charset="utf-8">

    var dbObj = openDatabase('Mindstick', 1.0, 'My First Web-SQL Example', 2 * 1024 * 1024);

    dbObj.transaction(function (tx) {

        tx.executeSql('CREATE TABLE IF NOT EXISTS DONOR (name,email,contact,street,locality,pincode,password)');

    });

 

        
function Insert() {
     
            var n = document.getElementById("name").value;  
            var e = document.getElementById("email").value;  
            var c = document.getElementById("contact").value;  
            var s = document.getElementById("street").value; 
            var l = document.getElementById("locality").value;
            var pi = document.getElementById("pin").value;
            var pa = document.getElementById("pwd").value;
            
            dbObj.transaction(function (tx) {
              
                tx.executeSql('INSERT INTO DONOR (name,email,contact,street,locality,pincode,password) VALUES("' + n + '","' + e + '",' + c + ',"' + s + '","' + l + '",' + pi + ' ,"'+ pa +'")');  
  
            });
            }; 

    </script>
  </head>
  <body>
    <h1>Example</h1>
    <p>Open Database</p>
       <p> <h3><font color="aliceblue"><br><h1>Register </h1><br>
  <form name="myform"  method="POST"  class="form-horizontal inputForm">
      
      <div class="form-group">
          <label class="control-label col-sm-2" for="name"></label>
          <div class="col-xs-6 col-xs-offset-3">
          <input type="text"  placeholder="Name" name="name"  id="name" class="form-control" required><br><br></div>
      </div>
      
      <div class="form-group">
<label class="control-label col-sm-2" for="email"></label >
          <div class="col-xs-6 col-xs-offset-3">
          <input type="email" placeholder="Email" name="email" id="email" class="form-control" required><br> <br>
      </div>
      </div>
      
     <div class="form-group">                                                                                                                   
         <label class="control-label col-sm-2" for="contact"></label> 
         <div class="col-xs-6 col-xs-offset-3">
         <input type="text" placeholder=" Contact" name="contact"  id="contact"  class="form-control" required><br><br>
      </div>
      </div>
      
      <div class="form-group">
    <label class="control-label col-sm-2" for="street"></label> 
          <div class="col-xs-6 col-xs-offset-3">
          <input type="text" placeholder="Street" name="street" id="street" class="form-control" required><br><br>
      </div>
      </div>
      
      <div class="form-group">
           <label class="control-label col-sm-2" for="locality"></label>
          <div class="col-xs-6 col-xs-offset-3">
          <input type="text" placeholder="Locality" name="locality" id="locality" class="form-control" required><br><br>
      </div>
      </div>
      
      <div class="form-group">
<label class="control-label col-sm-2" for="pin"></label> 
          <div class="col-xs-6 col-xs-offset-3">
          <input type="text" placeholder="Pincode" name="pin"  id="pin" class="form-control" required><br> <br>
      </div>
      </div>
      
      <div class="form-group">
<label class="control-label col-sm-2" for="pwd"></label>
          <div class="col-xs-6 col-xs-offset-3">
          <input type="password" placeholder="Password" name="pwd" id="pwd" class="form-control" required><br> <br>
          </div>
          </div>
          
      <div class="form-group">
          <div class="col-xs-6 col-xs-offset-3">
<input type="radio" value="receiver" name="type" class="form-control">RECEIVER &nbsp;&nbsp;&nbsp;
    <input type="radio" value="donor" name="type" class="form-control">DONOR<br><br>
          </div>
      </div>
      <div class="form-group">
          <div class="col-xs-6 col-xs-offset-3">
    
    <input type="submit" value="Register" id="btn1" class="form-control" onclick="Insert()">
      </div>
      </div>
 </form> 
    </font></h3>
    
                                       
   
  </body>
</html>