<html>
<head>
<title>Feed where Need</title>
    
    <script type="text/javascript" src="cordova.js"></script>
    
    </head>

  <style>
    body {
      text-align: center;
     background-image:url(img1.jpg);
      background-size: cover;
      background-position: center;
      
      font-family: helvetica;
      }
        input[type="button"] {
            border: 0;
      padding: 10px;
      font-size: 18px;
      background: aliceblue;
      color: black;
    }
    
    </style>
    
    
    <div class="col-xs-6 col-xs-offset-3"> <font color = "white"><h1><marquee><b>See the Hunger, Fill up their Plate!!</b></marquee></h1></font></div>
    
    <div class="col-xs-6 col-xs-offset-3">
    <font color = "white"><h1><br><br> <i>&nbsp; &nbsp;&nbsp;FEED where NEED</i></h1></font>
    </div>
    <div class="col-xs-6 col-xs-offset-3">
       <br><br><br><br><font color="white" align="right"> <h3><i> One in every Eight people goes to sleep hungry everyday<br><br>Join the cause to end HUNGER.......
           </i><br><br><br>
        
        
    <form align="center">
          
        &nbsp; &nbsp;<a href="Regis.html"><input type="button" value= "Donor"></a> &nbsp; &nbsp;
        
        
          <a href="regis_rec.html"><input type="button" value="Reciever"></a> 
    </form>
    </h3> </font>
    </div>
</html>