<html>
<head>
  <title>Feed where Need</title>
    <script type="text/javascript" src="cordova.js"></script>
    



  <style>
    body {
      text-align: center;
     background-image:url(img1.jpg);
      background-size: cover;
      background-position: center;
      
      font-family: helvetica;
    }
    p {
      font-size: 22px;

    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: blue;
      color: white;
    }
      label{
display:inline-block;
width:200px;
margin-right:30px;
text-align:right;
}


fieldset{
border:none;
width:500px;
margin:0px auto;
    
}
      
  </style>
    
  
</head>

<body>
    
    
         
<script>
var onSuccess = function(position) {
    
    var lat=position.coords.latitude;
    var lon =position.coords.longitude;
    
    
    alert('Latitude: '          + lat          + '\n' +
          'Longitude: '         + lon         + '\n');
};

// onError Callback receives a PositionError object
//
function onError(error) {
    alert('code: '    + error.code    + '\n' +
          'message: ' + error.message + '\n');
}

navigator.geolocation.getCurrentPosition(onSuccess, onError);
         
         
         
        var dbObj = openDatabase('Mindstick', 1.0, 'My First Web-SQL Example', 2 * 1024 * 1024);

    dbObj.transaction(function (tx) {

        tx.executeSql('CREATE TABLE IF NOT EXISTS DONOR (name,email,contact,street,locality,pincode,password)');

    });

 

        
function Insert() {
     
            var n = document.getElementById("name").value;  
            var e = document.getElementById("email").value;  
            var c = document.getElementById("contact").value;  
            var s = document.getElementById("street").value; 
            var l = document.getElementById("locality").value;
            var pi = document.getElementById("pin").value;
            var pa = document.getElementById("pwd").value;
            
            dbObj.transaction(function (tx) {
              
                tx.executeSql('INSERT INTO DONOR (name,email,contact,street,locality,pincode,password) VALUES("' + n + '","' + e + '",' + c + ',"' + s + '","' + l + '",' + pi + ' ,"'+ pa +'")');  
  
            });
            }; 


         
        </script>
        

  
             
             <p> <h3><font color="aliceblue"><br><h1>Register as a Donor </h1><br>
  <form name="myform"  method="POST"  class="form-horizontal inputForm">
      
      <div class="form-group">
          <label class="control-label col-sm-2" for="name"></label>
          <div class="col-xs-6 col-xs-offset-3">
          <input type="text"  placeholder="Name" name="name"  id="name" class="form-control" required><br><br></div>
      </div>
      
      <div class="form-group">
<label class="control-label col-sm-2" for="email"></label >
          <div class="col-xs-6 col-xs-offset-3">
          <input type="email" placeholder="Email" name="email" id="email" class="form-control" required><br> <br>
      </div>
      </div>
      
     <div class="form-group">                                                                                                                   
         <label class="control-label col-sm-2" for="contact"></label> 
         <div class="col-xs-6 col-xs-offset-3">
         <input type="text" placeholder=" Contact" name="contact"  id="contact"  class="form-control" required><br><br>
      </div>
      </div>
      
      <div class="form-group">
    <label class="control-label col-sm-2" for="street"></label> 
          <div class="col-xs-6 col-xs-offset-3">
          <input type="text" placeholder="Street" name="street" id="street" class="form-control" required><br><br>
      </div>
      </div>
      
      <div class="form-group">
           <label class="control-label col-sm-2" for="locality"></label>
          <div class="col-xs-6 col-xs-offset-3">
          <input type="text" placeholder="Locality" name="locality" id="locality" class="form-control" required><br><br>
      </div>
      </div>
      
      <div class="form-group">
<label class="control-label col-sm-2" for="pin"></label> 
          <div class="col-xs-6 col-xs-offset-3">
          <input type="text" placeholder="Pincode" name="pin"  id="pin" class="form-control" required><br> <br>
      </div>
      </div>
      
      <div class="form-group">
<label class="control-label col-sm-2" for="pwd"></label>
          <div class="col-xs-6 col-xs-offset-3">
          <input type="password" placeholder="Password" name="pwd" id="pwd" class="form-control" required><br> <br>
          </div>
          </div>
            
      <div class="form-group">
          <div class="col-xs-6 col-xs-offset-3">
    
    <input type="submit" value="Register" onclick="Insert()" id="btn1" class="form-control">
      </div>
      </div>
 </form> 
    <font color="white">Already a user?? <a href="login.html"><input type="button" value="Login" ></a>
</font>        
        
    </font></h3>
    
                                       
     
</body>
</html>
                                                  




